//
// Copyright (C) 2023 The Evolution X Project
// 			 (C) 2023 CrystalOS-Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Safucknet",
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.java",
    ],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],
    resource_dirs: ["res"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
